$black: #000000;
$white: #ffffff;
$white70: #ffffffb3;
$light: #d6ffff;
$bold: #00e0e0;
$bold70: #00e0e0b3;
$dark: #005555;
$tab: 900px;
$mob: 500px;

body {
	margin: 0;
	background-color: $light;
	h2 {
		font-size: 64px;
		font-family: garamond-premier;
		font-weight: 700;
		margin: 0;
		color: $dark;
	}
	h4 {
		font-size: 50px;
		font-family: garamond-premier;
		font-weight: 700;
		margin: 0;
		color: $dark;
	}
	h5 {
		font-family: garamond-premier;
		font-size: 30px;
		font-weight: 700;
		margin: 0;
		margin-block-start: 0;
		margin-block-end: 0;
		line-height: 0.8;
	}
	h6 {
		font-family: segoe-ui;
		font-size: 24px;
		font-weight: 700;
		color: $dark;
		margin: 0;
	}
	p {
		font-family: segoe-ui;
		font-size: 20px;
		font-weight: 400;
		color: $dark;
		margin: 0;
	}
	@media screen and (max-width: 800px) {
		h4 {
			font-size: 40px;
		}
		p {
			font-size: 14px;
		}
	}
	@media screen and (max-width: 500px) {
		h4 {
			font-size: 30px;
		}
		p {
			font-size: 12px;
		}
	}
}

header {
	display: grid;
	grid-template-columns: 1fr;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	background-color: $white70;
	.navbar {
		display: flex;
		gap: 30px;
		align-items: center;
		justify-content: flex-end;
		height: auto;
		padding: 15px 30px;
	}
	@media screen and (max-width: $tab) {
		.navbar {
			button {
				padding: 5px 30px;
				p {
					font-size: 24px;
				}
			}
		}
	}
	@media screen and (max-width: $mob) {
		.navbar {
			gap: 10px;
			button {
				padding: 5px 30px;
				p {
					font-size: 24px;
				}
			}
		}
	}
}
main {
	display: grid;
	justify-items: center;
	.home-page {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 100vh);
		align-items: center;
		justify-items: center;
		max-width: 1500px;
		padding: 50px;

		.landing {
			display: grid;
			grid-template-columns: 1fr;
			min-height: 100vh;
			justify-content: center;
			justify-items: center;
			align-items: center;
			.logo {
				margin-top: -80px;
				border-radius: 400px;
				max-width: 400px;
				img {
					width: 100%;
					max-width: 400px;
				}
			}
		}

		.about {
			display: grid;
			grid-template-columns: 1fr;
			min-height: 100vh;
			gap: 30px;
			align-items: center;
			align-content: center;
			align-self: center;
			border-radius: 20px;

			.title-text {
				display: flex;
				flex-direction: column;
				gap: 15px;
				max-width: 700px;
				z-index: 1;
				position: relative;
				padding: 30px 30px 0 30px;

				.bg {
					position: absolute;
					width: 100%;
					height: 100%;
					background-color: #ffffffc9;
					border-radius: 20px;
					z-index: 0;
					top: 55px;
					left: 0px;
					transition: all 0.3s ease;
				}
				h4 {
					z-index: 2;
				}
				p {
					z-index: 2;
				}

				&:hover {
					// .bg {
					// 	position: absolute;
					// 	width: calc(100% + 120px);
					// 	height: calc(100% + 30px);

					// 	background-color: #ffffffc9;
					// 	border-radius: 20px;
					// 	z-index: 0;
					// 	top: -15px;
					// 	left: -15px;
					// }
					// &.one {
					// 	.bg {
					// 		margin: 40px 0 0 -10px;
					// 		height: calc(100% + 0px);
					// 	}
					// }
					// &.two {
					// 	.bg {
					// 		margin: 40px 0 0 -80px;
					// 		height: calc(100% + 0px);
					// 	}
					// }
					// &.three {
					// 	.bg {
					// 		margin: 40px 0 0 -80px;
					// 		width: calc(100% + 80px);
					// 		height: calc(100% + 0px);
					// 	}
					// }
					// &.four {
					// 	.bg {
					// 		margin: 40px 0 0 -10px;
					// 		height: calc(100% + 0px);
					// 	}
					// }
				}
			}
		}

		.order {
			display: grid;
			grid-template-columns: 1fr;
			gap: 30px;
			align-items: center;
			align-content: center;
			width: 100%;
			min-height: 100vh;
			.jot-form-wrap {
				width: 100%;
				height: 100%;
				position: relative;

				// iframe {
				// 	height: 100vh !important;
				// }
			}
		}

		.contact {
			display: grid;
			min-height: 100vh;
			align-items: center;
			align-content: center;
			gap: 30px;
			align-items: center;

			.contact-info {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}

			.block {
				display: grid;
				padding: 30px;
				border-radius: 20px;
				position: relative;

				.bg {
					position: absolute;
					width: calc(100% - 60px);
					height: calc(100% - 60px);
					z-index: 0;
					top: 0px;
					left: 0px;
					z-index: -1;
					background-color: $white;
					border-radius: 20px;
					&.one {
						left: 60px;
					}
					&.two {
						right: 60px;
					}
				}

				.social-links {
					display: grid;
					grid-template-columns: repeat(4, minmax(150px, 220px));
					gap: 30px;
					.link {
						transition: transform 0.2s ease;
						img {
							display: block;
							width: 100%;
							height: auto;
							max-height: 220px;
						}

						&:hover {
							transform: translateY(-10px);
						}
					}
					@media screen and (max-width: $tab) {
						grid-template-columns: repeat(2, minmax(150px, 220px));
						grid-template-rows: repeat(2, auto);
					}
					@media screen and (max-width: $mob) {
						grid-template-columns: repeat(2, minmax(100px, 150px));
						grid-template-rows: repeat(2, auto);
					}
				}
			}
		}

		.section-header {
			display: grid;
			justify-self: flex-start;
			background-color: $white70;
			margin-left: -60px;
			border-radius: 20px;
			padding-left: 60px;
			h2 {
				margin-top: -30px;
				margin-right: 10px;
			}
		}

		@media screen and (max-width: 500px) {
			padding: 30px;
		}
	}
}

button {
	display: grid;
	align-items: center;
	justify-content: flex-start;
	justify-items: flex-start;
	padding: 10px 30px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	transition: all 0.3s ease;
	background-color: $dark;

	h5 {
		color: $white;
	}

	.line {
		width: 15px;
		height: 2px;
		background-color: $bold;
		justify-self: flex-start;
		transition: all 0.2s ease;
	}

	&:hover {
		box-shadow: 0 0 30px #0000001c;
		color: $white;
		background-color: #024444;
		box-shadow: 0 0 0px 4px $bold70;
		.line {
			width: 100%;
		}
	}
	&.active {
		background-color: #024444;
		.line {
			width: 100%;
		}
	}
}
